# CSGendoc

./: .gitignore  CSGendoc.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_proposal.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
CSGendoc.Console/: CSGendoc.Console.csproj  Options.cs  Program.cs
CSGendoc.Library/: CSGendoc.Library.csproj  CSGendoc.Library.sln  CSGendoc.cs  Util.cs
CSGendoc.Library/Common/: FileSelector.cs
CSGendoc.Library/Config/: CSGendocConfig.cs
CSGendoc.Library/Loaders/: AssemblyLoader.cs  BuilderScriptLoader.cs  SerilogLoader.cs
CSGendoc.Library/LuaObjects/: DllQuery.cs  LuaGendocHelper.cs  TypeDoc.cs
CSGendocDemo/.csgendoc/: Animal.builder.lua
CSGendocDemo/Animals/: Bird.cs
Examples/CSGendocDemo/: CSGendocDemo.csproj  rungendoc.bat
Examples/CSGendocDemo/.csgendoc/: .config  animal.builder.lua  common.builder.lua  interface.builder.lua
Examples/CSGendocDemo/.csgendoc/template/: animal.md  interface.template.md
Examples/CSGendocDemo/.csgendoc/templates/: animal.md
Examples/CSGendocDemo/Abstracts/: BaseAnimal.cs
Examples/CSGendocDemo/Animals/: Fish.cs
Examples/CSGendocDemo/Interfaces/: ILogger.cs  IMonitor.cs
