<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".csgendoc\.config" />
    <None Include=".csgendoc\animal.builder.lua" />
    <None Include=".csgendoc\helloWorld.lua" />
    <None Include=".csgendoc\template\animal.md" />
  </ItemGroup>

</Project>
